<!DOCTYPE html>
<html lang="en">

<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sixtyfour:SCAN@18&display=swap" rel="stylesheet">


	<meta charset="UTF-8">
	<title>Portal Pong!</title>
	<style>
		/* custom colors **/
		:root {
			--pong-navy: #1C252A;
			--pong-red: #FF605E;
			--pong-green: #65F0C4;
			--pong-blue: #25AAE6;
		}

		html,
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #222;
		}

		#gameScreen {
			position: relative;
			width: 100%;
			height: 100%;
			max-width: calc(100vh * 16 / 9);
			max-height: calc(100vw * 9 / 16);
			background-color: black;
			box-sizing: border-box;
			padding: 20px;
			display: flex;
			flex-direction: column;
			gap: 20px;
			overflow: hidden;
		}

		.container {
			border: 4px solid white;
			border-radius: 4px;
			background-color: transparent;
			padding: 20px;
			height: 100%;
			box-sizing: border-box;
			position: relative;
			z-index: 2;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.containercontainer {
			display: flex;
			gap: 20px;
			box-sizing: border-box;
			height: 15%;
			position: relative;
			z-index: 2;
		}

		.gradient-overlay {
			position: absolute;
			bottom: 0;
			width: 50%;
			height: 150%;
			pointer-events: none;
			z-index: 1;
		}

		#left-gradient {
			left: 0px;
			background: linear-gradient(to top,
					rgba(37, 170, 230, 1) 0%,
					rgba(37, 170, 230, 0.7) 5%,
					rgba(37, 170, 230, 0.1) 20%,
					rgba(37, 170, 230, 0) 50%);
		}

		#right-gradient {
			right: 0px;
			background: linear-gradient(to top,
					rgba(101, 240, 196, 1) 0%,
					rgba(101, 240, 196, 0.7) 5%,
					rgba(101, 240, 196, 0.1) 20%,
					rgba(101, 240, 196, 0) 50%);
		}

		.content {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			margin-top: 6px;
		}

		.left-side,
		.right-side {
			display: flex;
			align-items: center;
			gap: 20px;
		}

		.city,
		.score,
		.pin {
			color: white;
			font-family: "Sixtyfour", sans-serif;
			filter: drop-shadow(4px 4px 0px var(--pong-navy));
			font-size: 24px;
			font-variation-settings:
				"BLED" 0,
				"SCAN" 30;
		}

		.pin {
			margin-top: -10px;
			width: 36px;
			height: 36px;
			display: inline-block;
		}

		.spike-strip {
			position: absolute;
			width: auto;
			height: 100%;
			top: 0px;
			z-index: 2;
			display: block;
		}

		.spike-strip.left {
			left: -4px;
		}

		.spike-strip.right {
			right: -4px;
			transform: scaleX(-1);

		}

		h1 {
			color: white;
			font-family: "Sixtyfour", sans-serif;
			filter: drop-shadow(4px 4px 0px var(--pong-navy));
			font-size: 24px;
			font-variation-settings:
				"BLED" 0,
				"SCAN" 24;
			position: static;
			left: auto;
			right: auto;
		}

		p {
			color: white;
			font-family: "Sixtyfour", sans-serif;
			filter: drop-shadow(4px 4px 0px var(--pong-navy));
			font-size: 16px;
			font-variation-settings:
				"BLED" 0,
				"SCAN" 12;
			position: static;
			left: auto;
			right: auto;
		}

		#wave {
			position: absolute;
			top: 15px;
			left: auto;
			right: auto;
		}

		.center-line {
			position: absolute;
			left: 50%;
			top: 120px;
			bottom: 0;
			width: 4px;
			height: 75%;
		}

	</style>
</head>

<body>
	<div id="gameScreen">
		<div id="left-gradient" class="gradient-overlay"></div>
		<div id="right-gradient" class="gradient-overlay"></div>

		<div class="container">
			<img src="spikestrip.svg" class="spike-strip left">
			<img src="spikestrip.svg" class="spike-strip right">

			<h1 id="wave">PORTAL PONG!</h1>
			<p id="instruction" style="position: absolute; top:60px;"> high-five the other city's player to start! </p>

			<h1 id="gameover" style="margin-bottom:40px; z-index: 2;">GAME OVER</h1>
			<p id="gameover2" style="z-index: 2;"> winning city: </p>
			<h1 id="winner" style="font-size: 96px; margin-top: 10px;margin-bottom:80px; color: var(--pong-green)">
				SHANGHAI</h1>

			<svg id = "centerline" class="center-line" width="4" height="100%" style="z-index:1">
				<line x1="1" y1="0" x2="1" y2="100%" stroke="white" stroke-width="10" stroke-linecap="round"
					stroke-dasharray="10 20" />
			</svg>

		</div>
		<div class="containercontainer">
			<div id="leftcontainer" class="container" style="width: 50%">
				<div class="content">
					<div class="left-side">
						<img src="./pin.svg" class="pin" />
						<span id="away-city" class="city">NEW YORK</span>
					</div>
					<div class="right-side">
						<span id="away-score" class="score">0</span>
					</div>
				</div>


			</div>
			<div id="rightcontainer" class="container" style="width: 50%">
				<div class="content">
					<div class="left-side">
						<span id="home-score" class="score">0</span>
					</div>
					<div class="right-side">
						<span id="home-city" class="city">SHANGHAI</span>
						<img src="./pin.svg" class="pin" />
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="portalpong.js"></script>

</html>